ambient_background.png
size:1667,1667
filter:Linear,Linear
blue-flowers
bounds:1049,265,288,230
blue-flowers-night
bounds:1057,497,288,230
castlight-1
bounds:1340,1276,389,287
rotate:90
castlight-10
bounds:554,1010,29,25
castlight-11
bounds:1616,486,43,47
castlight-12
bounds:1161,5,58,65
rotate:90
castlight-13
bounds:585,370,169,53
rotate:90
castlight-14
bounds:1228,2,65,27
castlight-15
bounds:1339,9,20,46
rotate:90
castlight-16
bounds:509,2,25,67
rotate:90
castlight-17
bounds:1231,1294,110,90
rotate:90
castlight-18
bounds:1466,116,88,112
castlight-19
bounds:1629,1459,36,81
castlight-2
bounds:1583,641,34,64
castlight-20
bounds:1280,1112,14,59
castlight-21
bounds:1307,238,25,30
rotate:90
castlight-22
bounds:1629,1291,29,107
castlight-23
bounds:1629,1542,36,123
castlight-24
bounds:413,25,43,94
rotate:90
castlight-25
bounds:1583,769,58,51
castlight-26
bounds:669,167,197,341
rotate:90
castlight-27
bounds:1543,868,111,169
castlight-28
bounds:1012,175,293,88
castlight-29
bounds:1307,120,157,108
castlight-3
bounds:1627,35,38,65
castlight-30
bounds:1521,237,139,159
castlight-31
bounds:1085,3,74,60
castlight-32
bounds:1583,573,25,28
rotate:90
castlight-33
bounds:1387,3,39,26
castlight-34
bounds:229,367,42,28
rotate:90
castlight-35
bounds:585,541,79,578
castlight-4
bounds:229,2,66,98
rotate:90
castlight-5
bounds:1234,89,57,84
castlight-6
bounds:1543,822,44,99
rotate:90
castlight-7
bounds:1231,1173,70,119
castlight-8
bounds:1012,277,87,17
rotate:90
castlight-9
bounds:1529,398,85,166
dot
bounds:640,416,24,24
flare
bounds:2,17,435,225
rotate:90
floorlight-1
bounds:1545,1149,125,120
rotate:90
floorlight-2
bounds:1293,31,87,133
rotate:90
floorlight-3
bounds:669,27,138,304
rotate:90
floorlight-4
bounds:666,542,202,389
rotate:90
floorlight-5
bounds:1556,102,133,109
rotate:90
floorlight-6
bounds:1305,1040,238,234
floorlight-7
bounds:511,1121,278,544
green-grass
bounds:229,70,438,292
green-grass-night
bounds:791,1112,438,292
orange-flowers
bounds:666,366,381,174
orange-flowers-night
bounds:1129,729,381,174
rotate:90
purple-flowers
bounds:2,1003,507,330
purple-flowers-night
bounds:2,1335,507,330
tree-tops-C
bounds:424,364,637,159
rotate:90
tree-tops-C-night
bounds:263,364,637,159
rotate:90
tree-tops-L
bounds:791,1406,547,259
tree-tops-L-night
bounds:2,454,547,259
rotate:90
tree-tops-M
bounds:666,746,461,181
tree-tops-M-night
bounds:666,929,461,181
tree-tops-R
bounds:1347,566,236,234
rotate:90
tree-tops-R-night
bounds:1305,804,236,234
treeleaves-L
bounds:1339,230,180,166
treeleaves-L-night
bounds:1347,398,180,166
treeleaves-M
bounds:1085,65,147,108
treeleaves-M-night
bounds:975,18,147,108
rotate:90
treeleaves-R
bounds:1428,6,114,108
treeleaves-R-night
bounds:1545,1039,114,108
treelight-1
bounds:511,1037,82,64
rotate:90
treelight-10
bounds:413,2,21,17
rotate:90
treelight-11
bounds:229,411,41,32
rotate:90
treelight-4
bounds:229,411,41,32
rotate:90
treelight-12
bounds:1616,399,37,28
rotate:90
treelight-28
bounds:1616,399,37,28
rotate:90
treelight-13
bounds:1632,730,37,28
rotate:90
treelight-14
bounds:1632,730,37,28
rotate:90
treelight-15
bounds:1295,2,27,20
rotate:90
treelight-29
bounds:1295,2,27,20
rotate:90
treelight-16
bounds:329,4,82,64
treelight-17
bounds:1627,5,37,28
treelight-18
bounds:1627,5,37,28
treelight-2
bounds:1627,5,37,28
treelight-22
bounds:1627,5,37,28
treelight-23
bounds:1627,5,37,28
treelight-5
bounds:1627,5,37,28
treelight-19
bounds:640,508,31,24
rotate:90
treelight-26
bounds:640,508,31,24
rotate:90
treelight-20
bounds:1583,600,39,28
rotate:90
treelight-21
bounds:1583,707,60,47
rotate:90
treelight-24
bounds:1231,1112,59,47
rotate:90
treelight-25
bounds:1619,668,37,46
rotate:90
treelight-27
bounds:1619,630,46,36
treelight-3
bounds:640,475,31,24
rotate:90
treelight-32
bounds:640,475,31,24
rotate:90
treelight-30
bounds:1629,1400,57,36
rotate:90
treelight-31
bounds:1234,47,51,40
treelight-33
bounds:1616,438,46,36
rotate:90
treelight-34
bounds:511,1003,41,32
treelight-35
bounds:1544,27,81,73
treelight-36
bounds:590,15,53,67
rotate:90
treelight-37
bounds:1317,2,27,20
rotate:90
treelight-38
bounds:509,29,79,39
treelight-39
bounds:1613,588,51,40
treelight-6
bounds:1305,741,61,40
rotate:90
treelight-7
bounds:1616,535,51,48
rotate:90
treelight-8
bounds:640,442,31,24
rotate:90
treelight-9
bounds:640,442,31,24
rotate:90
