Anticipation.png
size:421,421
filter:Linear,Linear
Glow_Blue
bounds:371,233,46,45
Glow_Purple
bounds:371,327,47,45
Glow_Purple-1
bounds:371,374,47,45
Glow_yellow
bounds:371,280,47,45
White_Star
bounds:121,34,25,23
rotate:90
White_line1
bounds:146,2,116,69
White_line2
bounds:2,2,117,57
a1
bounds:290,277,142,79
rotate:90
a2
bounds:2,328,142,91
b1
bounds:2,61,142,79
b2
bounds:2,235,142,91
c1
bounds:146,154,142,79
c2
bounds:146,328,142,91
d1
bounds:146,73,142,79
d2
bounds:2,142,142,91
e1
bounds:290,133,142,79
rotate:90
e2
bounds:146,235,142,91
white box
bounds:290,66,65,65
