spine-bigwin.png
size:2025,2025
filter:Linear,Linear
BW-Bird
bounds:593,533,153,301
BW-CN
bounds:1192,1013,642,351
BW-EN
bounds:2,1066,876,298
BW-Hammie
bounds:879,526,163,234
offsets:8,4,182,247
BW-bone-container
bounds:1836,933,1090,187
rotate:90
BW-cat
bounds:2,578,272,364
offsets:0,0,272,370
rotate:90
BW-dog
bounds:1099,525,486,662
rotate:90
BW-fishbowl
bounds:880,1104,264,260
BW-gold-coin
bounds:534,809,89,41
BW-gold-coin-pile
bounds:2,852,1188,212
BW-goldfish
bounds:736,544,163,292
BW-shine
bounds:2,1366,1724,657
BW-sparkle-1
bounds:103,543,95,97
BW-sparkle-2
bounds:290,528,49,49
BW-sparkle-3
bounds:880,1071,31,31
BW-sparkle-5
bounds:880,1071,31,31
BW-sparkle-4
bounds:367,779,71,71
BW-sparkle-6
bounds:2,561,99,99
BW-turtle
bounds:367,533,224,293
offsets:0,0,230,293
Birdblink
bounds:201,830,54,20
Fishblink
bounds:360,626,55,37
HamsterBlink
bounds:367,737,62,40
catBlink
bounds:200,533,88,43
dogblink
bounds:858,800,105,50
turtleblink
bounds:728,802,87,48
